<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Grand Course</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="heading">

        <img src="../Images/GCLogo2.png" width="160" height="100" alt="The Grand Course Logo">

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="../StoryPage/index.html">Story</a>
            <a href="">Meet The Creator</a>
        </div>
    </div>
    <div class="meetBody">
        <h2>Meet The Creator</h2>
        <img src="" alt="">
        <p></p>
    </div>
    
    
</body>
</html>